# DevOpsSW10jenkings

./: Jenkinsfile
backend/: build.gradle
backend/src/main/java/ch/zhaw/iwi/devops/demo/: Cars.java  newStuffController.java
backend/src/main/java/ch/zhaw/iwi/devops/fizzbuzz/: CalculatorFizz.java
backend/src/test/java/ch/zhaw/iwi/devops/demo/: CarsTest.java  DemoApplicationTests.java  NewStuffControllerTest.java
backend/src/test/java/ch/zhaw/iwi/devops/fizzbuzz/: CalculatorFizzTest.java
frontend/: package-lock.json
frontend/src/app/gui-model/: guimodel.ts
