plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
	id 'org.sonarqube' version '4.4.1.3373'
}

group = 'ch.zhaw.iwi.devops'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// added as dependencies for testing newStuffController
	testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-json'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
	useJUnitPlatform() // Use JUnit Platform for running tests
}

jacocoTestReport {
	reports {
		xml.required = true
		csv.required = false 
		xml.destination(file("${rootProject.projectDir}/target/site/jacoco/cov.xml"))
	}
}
sonarqube {
	properties {
		property "sonar.projectKey", "DevOpsDemoSW8a-backend"
		property "sonar.projectName", "DevOpsDemoSW8a-backend"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login", "sqp_df68f124bf1a420e4acecf3ea30e84cf4172a358"
		}
}